version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: vendas-online-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: frankstark
      POSTGRES_PASSWORD: mypassword123
      POSTGRES_DB: vendas_online
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: